VITE_SUPABASE_PROJECT_ID="dyhqqwmaxmpxgoqxtjod"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR5aHFxd21heG1weGdvcXh0am9kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyNDYzNTAsImV4cCI6MjA4NTgyMjM1MH0.ylL9J9QPG_qUaAYj9lrpWV5Tgdw_QMZiX2Xn2MxPTD0"
VITE_SUPABASE_URL="https://dyhqqwmaxmpxgoqxtjod.supabase.co"
